server.port=8082
server.error.include-message=always
server.servlet.session.tracking-modes=URL


# Logging properties
logging.level.root=INFO
logging.level.org.apache.cxf=INFO
logging.level.org.springframework=INFO
logging.level.ru.mortihead=TRACE
