server.port=8082
server.error.include-message=always
server.servlet.session.tracking-modes=URL


# Logging properties
logging.level.root=INFO
logging.level.org.apache.cxf=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.ru.mortihead=TRACE


# Micrometer
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.trace.http.enabled: true
management.endpoints.web.exposure.include: httptrace